{
  "name": "crawler",
  "version": "0.0.1",
  "description": "Just follow the links of the Web !",
  "main": "index.js",
  "dependencies": {
    "request": "*",
    "underscore": "*",
    "hiredis": "*",
    "redis": "*",
    "async": "*",
    "neo4j": "~1.0.0",
    "config": "~0.4.31"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node index.js",
    "test": ""
  },
  "repository": "https://github.com/MiLk/UniCrawler.git",
  "author": "Emilien Kenler <hello@emilienkenler.com>",
  "license": "BSD"
}
